# little-deng-server

./: .gitignore  pom.xml
src/main/java/org/deng/littledengserver/: LittleDengServerApplication.java
src/main/java/org/deng/littledengserver/config/: BaseResult.java  BusinessException.java  CosConfig.java  ExceptionInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/deng/littledengserver/config/dict/: Dict.java  DictAspect.java  DictTranslatable.java
src/main/java/org/deng/littledengserver/constant/: DictConstant.java  ErrorEnum.java  GlobalConstant.java  ImageTypeEnum.java
src/main/java/org/deng/littledengserver/controller/: BasicController.java  ChildController.java  DictController.java  HomeController.java  ImageUploadController.java  PathVariableController.java  PhotoWallController.java  UserController.java  WechatLoginController.java
src/main/java/org/deng/littledengserver/model/dto/: AddBabyVo.java  CreateHomeDto.java  CreateHomeVo.java  CreatePhotoWallVo.java  UserDto.java  UserJoinHomeDto.java  UserJoinHomeVo.java  UserUpdateDto.java  UserVo.java
src/main/java/org/deng/littledengserver/model/dto/wechat/: WeChatLoginResponse.java  WechatLoginResult.java
src/main/java/org/deng/littledengserver/model/entity/: BaseEntity.java  ChildEntity.java  HomeEntity.java  PhotoWallEntity.java  PhotoWallInteractionEntity.java  SysDictEntity.java  User.java  UserEntity.java  photoWallDataEntity.java
src/main/java/org/deng/littledengserver/model/vo/: AddBabyVo.java  AvatarVo.java  CreateHomeVo.java  CreatePhotoWallVo.java  PhotoWallPageVo.java  PhotoWallVo.java  UserEditVo.java  UserJoinHomeVo.java  UserVo.java
src/main/java/org/deng/littledengserver/model/vo/wechat/: WeChatLoginResponse.java  WechatLoginResult.java
src/main/java/org/deng/littledengserver/repository/: ChildRepository.java  DictRepository.java  HomeRepository.java  PhotoWallDataRepository.java  PhotoWallInteractionRepository.java  PhotoWallRepository.java  UserRepository.java
src/main/java/org/deng/littledengserver/service/: ChildService.java  DictService.java  HomeService.java  ImageService.java  PhotoWallService.java  UserService.java  WechatLoginService.java
src/main/java/org/deng/littledengserver/service/impl/: ChildServiceImpl.java  DictServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  PhotoWallServiceImpl.java  UserServiceImpl.java  WechatLoginServiceImpl.java
src/main/java/org/deng/littledengserver/util/: BirthDateCalculator.java  CacheUtil.java  CosUtil.java  DictUtil.java  TokenCacheUtil.java  WeChatUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/org/deng/littledengserver/: LittleDengServerApplicationTests.java
